{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "winget-web-interface",
    "version": "1.5.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "winget",
            "cmd": "winget",
            "args": true
          },
          {
            "name": "choco",
            "cmd": "choco",
            "args": true
          },
          {
            "name": "scoop",
            "cmd": "scoop",
            "args": true
          },
          {
            "name": "brew",
            "cmd": "brew",
            "args": true
          },
          {
            "name": "apt",
            "cmd": "apt",
            "args": true
          },
          {
            "name": "git",
            "cmd": "git",
            "args": true
          },
          {
            "name": "powershell",
            "cmd": "powershell",
            "args": true
          },
          {
            "name": "osascript",
            "cmd": "osascript",
            "args": true
          },
          {
            "name": "x-terminal-emulator",
            "cmd": "x-terminal-emulator",
            "args": true
          }
        ]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "WinGet Web Interface",
        "width": 1600,
        "height": 900,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:11434 https://api.github.com https://generativelanguage.googleapis.com; img-src 'self' asset: https://asset.localhost https://avatars.githubusercontent.com data: blob:"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.winget.web",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}